.v-fixed {
    position: fixed;
    right: 0;
    top: 75%;
    z-index: 90;
    .icon{
        width: 40px;
        height: 40px;
        display: block;
        margin-bottom: 5px;
        position: relative;
    }
    .icon1{
        background-image: url('./ens-ad.png');
        background-size: 100% 100%;
    }
    .icon2{
        background-image: url('./ens1.png');
        background-size: 100% 100%;
    }
    .icon3{
        background-image: url('./ens2.png');
        background-size: 100% 100%;
    }
    .icon4{
        background-image: url('./ens3.png');
        background-size: 100% 100%;
        cursor: pointer;
    }
    .icon2_1{
        position: absolute;
        left: -136px;
        top: -12px;
        width: 128px;
        height: 28px;
        max-width: 128px;
    }
    .icon3_1{
        position: absolute;
        left: -132px;
        top: -138px;
        width: 128px;
        height: 154px;
        max-width: 128px;
    }
}