.v-full-load{
    position: fixed !important;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.v-full-load-mask {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, .3);
    z-index: 100;
}