
// 主色 
@master: #222;

// 背景色 
@bg: #f4f5f6;

// 灰色 
@gray: #a6a9af;

// 红色 
@red: #fb454d;

// 蓝色 
@blue: #0081e1;

// 橙色 
@orange: #ff775f;


.tran(@p:all, @t:0.5s, @f:ease) {
    -webkit-transition: @p @t @f;
    -moz-transition: @p @t @f;
    -o-transition: @p @t @f;
    transition: @p @t @f;
}

